# StackLayoutManagerPro

./: .gitignore
StackLayoutManager/: build.gradle
StackLayoutManager/src/main/java/com/littlemango/stacklayoutmanager/: StackLayoutManager.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/littlemango/stacklayoutmanagermaster/: ExampleInstrumentedTest.kt
sample/src/main/java/com/littlemango/stacklayoutmanagermaster/: MainActivity.java
